[gd_scene load_steps=2 format=3 uid="uid://d1yi0jlnftuax"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_akv4c"]
load_path = "res://.godot/imported/Gameboard.png-b91c9ef4c1546abc49f98b46cea0ca96.ctex"

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1784.0
offset_bottom = 2169.0
texture = SubResource("CompressedTexture2D_akv4c")
